<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Audio Wave Pre-loading</title>
    <style>
        body {
            padding: 40px;
        }
        hr {
            padding: 20px 0;
        }
        h2 {
            padding-bottom: 20px;
        }
        .preloader {
            /*padding: 40px 0;*/
        }
        /* Audio Wave */
        #preloader_1{
            position:relative;
        }
        #preloader_1 span{
            display:block;
            bottom:0px;
            width: 9px;
            height: 5px;
            background:#9b59b6;
            position:absolute;
            -webkit-animation: preloader_1 1.5s  infinite ease-in-out;
            animation: preloader_1 1.5s  infinite ease-in-out;
        }

        #preloader_1 span:nth-child(2){
            left:11px;
            -webkit-animation-delay: .2s;
            animation-delay: .2s;
        }
        #preloader_1 span:nth-child(3){
            left:22px;
            -webkit-animation-delay: .4s;
            animation-delay: .4s;
        }
        #preloader_1 span:nth-child(4){
            left:33px;
            -webkit-animation-delay: .6s;
            animation-delay: .6s;
        }
        #preloader_1 span:nth-child(5){
            left:44px;
            -webkit-animation-delay: .8s;
            animation-delay: .8s;
        }
        @-webkit-keyframes preloader_1 {
            0% {height:5px;transform:translateY(0px);background:#9b59b6;}
            25% {height:30px;transform:translateY(15px);background:#3498db;}
            50% {height:5px;transform:translateY(0px);background:#9b59b6;}
            100% {height:5px;transform:translateY(0px);background:#9b59b6;}
        }
        @keyframes preloader_1 {
            0% {height:5px;transform:translateY(0px);background:#9b59b6;}
            25% {height:30px;transform:translateY(15px);background:#3498db;}
            50% {height:5px;transform:translateY(0px);background:#9b59b6;}
            100% {height:5px;transform:translateY(0px);background:#9b59b6;}
        }

        /* Circular Square */
        #preloader_2{
            position: relative;
            left: 50%;
            width: 40px;
            height: 40px;
        }
        #preloader_2 span{
            display:block;
            bottom:0px;
            width: 20px;
            height: 20px;
            background:#9b59b6;
            position:absolute;
        }
        #preloader_2 span:nth-child(1){
            -webkit-animation: preloader_2_1 1.5s infinite ease-in-out;
            animation: preloader_2_1 1.5s infinite ease-in-out;
        }
        #preloader_2 span:nth-child(2){
            left:20px;
            -webkit-animation: preloader_2_2 1.5s infinite ease-in-out;
            animation: preloader_2_2 1.5s infinite ease-in-out;
        }
        #preloader_2 span:nth-child(3){
            top:0px;
            -webkit-animation: preloader_2_3 1.5s infinite ease-in-out;
            animation: preloader_2_3 1.5s infinite ease-in-out;
        }
        #preloader_2 span:nth-child(4){
            top:0px;
            left:20px;
            -webkit-animation: preloader_2_4 1.5s infinite ease-in-out;
            animation: preloader_2_4 1.5s infinite ease-in-out;
        }

        @-webkit-keyframes preloader_2_1 {
            0% {-transform: translateX(0px) translateY(0px)  rotate(0deg); border-radius:0px;}
            50% {transform: translateX(-20px) translateY(-10px) rotate(-180deg); border-radius:20px;background:#3498db;}
            80% {transform: translateX(0px) translateY(0px) rotate(-360deg); border-radius:0px;}
            100% {transform: translateX(0px) translateY(0px) rotate(-360deg); border-radius:0px;}
        }
        @keyframes preloader_2_1 {
            0% {-transform: translateX(0px) translateY(0px)  rotate(0deg); border-radius:0px;}
            50% {transform: translateX(-20px) translateY(-10px) rotate(-180deg); border-radius:20px;background:#3498db;}
            80% {transform: translateX(0px) translateY(0px) rotate(-360deg); border-radius:0px;}
            100% {transform: translateX(0px) translateY(0px) rotate(-360deg); border-radius:0px;}
        }
        @-webkit-keyframes preloader_2_2 {
            0% {-transform: translateX(0px) translateY(0px)  rotate(0deg);border-radius:0px;}
            50% {-transform: translateX(20px) translateY(-10px) rotate(180deg);border-radius:20px;background:#f1c40f;}
            80% {-transform: translateX(0px) translateY(0px) rotate(360deg);border-radius:0px;}
            100% {-transform: translateX(0px) translateY(0px) rotate(360deg);border-radius:0px;}
        }
        @keyframes preloader_2_2 {
            0% {-transform: translateX(0px) translateY(0px)  rotate(0deg);border-radius:0px;}
            50% {-transform: translateX(20px) translateY(-10px) rotate(180deg);border-radius:20px;background:#f1c40f;}
            80% {-transform: translateX(0px) translateY(0px) rotate(360deg);border-radius:0px;}
            100% {-transform: translateX(0px) translateY(0px) rotate(360deg);border-radius:0px;}
        }
        @-webkit-keyframes preloader_2_3 {
            0% {-transform: translateX(0px) translateY(0px)  rotate(0deg);border-radius:0px;}
            50% {-transform: translateX(-20px) translateY(10px) rotate(-180deg); border-radius:20px;background:#2ecc71;}
            80% {-transform: translateX(0px) translateY(0px) rotate(-360deg);border-radius:0px;}
            100% {-transform: translateX(0px) translateY(0px) rotate(-360deg); border-radius:0px;}
        }
        @keyframes preloader_2_3 {
            0% {-transform: translateX(0px) translateY(0px)  rotate(0deg);border-radius:0px;}
            50% {-transform: translateX(-20px) translateY(10px) rotate(-180deg); border-radius:20px;background:#2ecc71;}
            80% {-transform: translateX(0px) translateY(0px) rotate(-360deg);border-radius:0px;}
            100% {-transform: translateX(0px) translateY(0px) rotate(-360deg); border-radius:0px;}
        }
        @-webkit-keyframes preloader_2_4 {
            0% {-transform: translateX(0px) translateY(0px)  rotate(0deg); border-radius:0px;}
            50% {-transform: translateX(20px) translateY(10px) rotate(180deg); border-radius:20px;background:#e74c3c;}
            80% {-transform: translateX(0px) translateY(0px) rotate(360deg); border-radius:0px;}
            100% {-transform: translateX(0px) translateY(0px) rotate(360deg);border-radius:0px;}
        }
        @keyframes preloader_2_4 {
            0% {-transform: translateX(0px) translateY(0px)  rotate(0deg); border-radius:0px;}
            50% {-transform: translateX(20px) translateY(10px) rotate(180deg); border-radius:20px;background:#e74c3c;}
            80% {-transform: translateX(0px) translateY(0px) rotate(360deg); border-radius:0px;}
            100% {-transform: translateX(0px) translateY(0px) rotate(360deg);border-radius:0px;}
        }

        /* Crossing Shapes */
        #preloader_3{
            position:relative;
        }
        #preloader_3:before{
            width:20px;
            height:20px;
            border-radius:20px;
            background:blue;
            content:'';
            position:absolute;
            background:#9b59b6;
            -webkit-animation: preloader_3_before 1.5s infinite ease-in-out;
            animation: preloader_3_before 1.5s infinite ease-in-out;
        }

        #preloader_3:after{
            width:20px;
            height:20px;
            border-radius:20px;
            background:blue;
            content:'';
            position:absolute;
            background:#2ecc71;
            left:22px;
            -webkit-animation: preloader_3_after 1.5s infinite ease-in-out;
            animation: preloader_3_after 1.5s infinite ease-in-out;
        }

        @-webkit-keyframes preloader_3_before {
            0% {transform: translateX(0px) rotate(0deg)}
            50% {transform: translateX(50px) scale(1.2) rotate(260deg); background:#2ecc71;border-radius:0px;}
            100% {transform: translateX(0px) rotate(0deg)}
        }
        @keyframes preloader_3_before {
            0% {transform: translateX(0px) rotate(0deg)}
            50% {transform: translateX(50px) scale(1.2) rotate(260deg); background:#2ecc71;border-radius:0px;}
            100% {transform: translateX(0px) rotate(0deg)}
        }
        @-webkit-keyframes preloader_3_after {
            0% {transform: translateX(0px)}
            50% {transform: translateX(-50px) scale(1.2) rotate(-260deg);background:#9b59b6;border-radius:0px;}
            100% {transform: translateX(0px)}
        }
        @keyframes preloader_3_after {
            0% {transform: translateX(0px)}
            50% {transform: translateX(-50px) scale(1.2) rotate(-260deg);background:#9b59b6;border-radius:0px;}
            100% {transform: translateX(0px)}
        }

        /* Glistening Window */
        #preloader6{
            position:relative;
            width: 42px;
            height: 42px;
            -webkit-animation: preloader_6 5s infinite linear;
            animation: preloader_6 5s infinite linear;
        }
        #preloader6 span{
            width:20px;
            height:20px;
            position:absolute;
            background:red;
            display:block;
            -webkit-animation: preloader_6_span 1s infinite linear;
            animation: preloader_6_span 1s infinite linear;
        }
        #preloader6 span:nth-child(1){
            background:#2ecc71;

        }
        #preloader6 span:nth-child(2){
            left:22px;
            background:#9b59b6;
            -webkit-animation-delay: .2s;
            animation-delay: .2s;

        }
        #preloader6 span:nth-child(3){
            top:22px;
            background:#3498db;
            -webkit-animation-delay: .4s;
            animation-delay: .4s;
        }
        #preloader6 span:nth-child(4){
            top:22px;
            left:22px;
            background:#f1c40f;
            -webkit-animation-delay: .6s;
            animation-delay: .6s;
        }
        @-webkit-keyframes preloader_6_span {
            0% { transform:scale(1); }
            50% { transform:scale(0.5); }
            100% { transform:scale(1); }
        }
        @keyframes preloader_6_span {
            0% { transform:scale(1); }
            50% { transform:scale(0.5); }
            100% { transform:scale(1); }
        }
    </style>
</head>
<body>
    <h2>1.Audio Wave</h2>
    <div id="preloader_1" class="preloader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h2>2.Circular Square</h2>
    <div id="preloader_2" class="preloader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="preloader_3"></div>

    <div id="preloader6">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>