<html>
<head>
    <meta charset="utf-8">
    <title>JPG大写后缀转小写</title>
    <style>
        body{
            font-family: 微软雅黑, sans-serif;
        }
        #drop-file {
            display: table;
            box-sizing: border-box;
            width: 98%;
            height: 98%;
            border: 5px solid #bebebe;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            margin: 1%;
            text-align: center;
            background: #e8e8e8;
        }
        #drop-file .tip{
            /*background: #afecff;*/
            display: table-cell;
            vertical-align: middle;
            font-size: 24px;
            color: #9b9b9b;
        }
    </style>
</head>
<body>
<div id="drop-file">
    <span class="tip">把文件拖进方框内</span>
</div>
<script>
    var rf = require('./RenameFile.js');
    var dropFileEL = document.getElementById('drop-file');

    dropFileEL.addEventListener("dragenter", function(e){
        dropFileEL.style.backgroundColor = '#CDCDCD';
    }, false);
    dropFileEL.addEventListener("dragleave", function(e){
        dropFileEL.style.backgroundColor = '#e8e8e8';
    }, false);
    dropFileEL.addEventListener("dragenter", function(e){
        e.stopPropagation();
        e.preventDefault();
    }, false);
    dropFileEL.addEventListener("dragover", function(e){
        e.stopPropagation();
        e.preventDefault();
    }, false);

    dropFileEL.addEventListener("drop", function(e){
        e.stopPropagation();
        e.preventDefault();

        handleFiles(e.dataTransfer.files);
    }, false);

    handleFiles = function(files) {
        for (var i = 0; i < files.length; i++) {
            var file = files[i];

            rf.lowerCase(file.path);
        }
    }

    // Load native UI library.
    // var gui = require('nw.gui');

    // Open URL with default browser.
//    gui.Shell.openExternal('https://github.com/rogerwang/node-webkit');

    // Open a text file with default text editor.
//    gui.Shell.openItem('test.txt');
    // Open a file in file explorer.

//    gui.Shell.showItemInFolder('D:\\LearningProject\\node-webkit');
</script>
</body>
</html>
