<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>中文</title>
    <style>
        div#o-gallery {
            display: flex;
            justify-content: space-between;
            max-width: 1600px;
            margin: 0 auto;
        }
        div#o-gallery figure {
            flex: 1;
            max-width: 500px;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            -ms-transition: 1s;
            -o-transition: 1s;
            transition: 1s;
            margin: 0;
        }
        div#o-gallery img {
            width: 200px;
            max-height: 200px;
            border: 1px solid;
            object-fit: cover;
            object-position: 0% 0%;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            -ms-transition: 1s;
            -o-transition: 1s;
            transition: 1s;
            font-size: 0;
            line-height: 0;
        }
    </style>
</head>
<body>
<div id="o-gallery">
    <digure>
        <img src="backless.jpg" alt=""/>
        <figcaption>Photograph of a woman in a backless dress</figcaption>
    </digure>
</div>
</body>
</html>